import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "taskmanager.h"
        lineNumber: 7
        name: "TaskManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["taskManager/TaskManager 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "totalTasks"
            type: "int"
            read: "getTotalTasks"
            notify: "statusChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Property {
            name: "completedTasks"
            type: "int"
            read: "getCompletedTasks"
            notify: "statusChanged"
            index: 1
            lineNumber: 13
            isReadonly: true
        }
        Signal { name: "statusChanged"; lineNumber: 27 }
        Method { name: "addTask"; lineNumber: 23 }
        Method { name: "completeTask"; lineNumber: 24 }
    }
}
