{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 15,
                            "message": "Cannot access value for name counter"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 22,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/home/akhamees/Qt_apps/QProperty_/Main.qml"
                }
            ],
            "moduleId": "QProperty_(appQProperty_)"
        }
    ]
}
