import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "counter.h"
        lineNumber: 6
        name: "Counter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qmlElement/Counter 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "value"
            type: "int"
            read: "value"
            write: "setValue"
            notify: "valueChanged"
            index: 0
            lineNumber: 10
            isFinal: true
        }
        Signal {
            name: "valueChanged"
            lineNumber: 17
            Parameter { name: "value"; type: "int" }
        }
    }
}
