import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "counter.h"
        lineNumber: 5
        name: "Counter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["singleton/Counter 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "counter"
            type: "int"
            read: "counter"
            write: "setCounter"
            notify: "counterChanged"
            index: 0
            lineNumber: 11
        }
        Signal { name: "counterChanged"; lineNumber: 20 }
        Method { name: "increment"; lineNumber: 18 }
    }
}
